#
# Project settings
#
group = com.enonic.app
projectName = simpleidprovider
appName = com.enonic.app.simpleidprovider
displayName = Simple ID Provider
xpVersion = 6.6.0-SNAPSHOT
version = 1.0.0-SNAPSHOT
