#
# Project settings
#
group = com.enonic.app
projectName = simpleidprovider
appName = com.enonic.app.simpleidprovider
displayName = Simple ID Provider
xpVersion = 6.15.13-RC1
version = 1.2.4-SNAPSHOT
